AZURE_ACCOUNT=grpcworkday12345
AZURE_CONTAINER=incoming
AZURE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2025-11-10T05:27:10Z&st=2025-10-13T20:12:10Z&spr=https&sig=603SfXTu23qbQnUUH895%2F35P88MN7aKKt%2FcR25Rc5yY%3D
# leave AZURE_BASIC_USER & AZURE_BASIC_PASS blank
AZURE_BASIC_USER=
AZURE_BASIC_PASS=

DATABASE_URL=postgresql+psycopg://pgadmin:passw0rd123@localhost:5432/billing
SOAP_WSDL_URL=http://localhost:8000/mock?wsdl
SOAP_USER=demo
SOAP_PASS=demo

SCHED_INTERVAL_SECONDS=60
INCOMING_DIR=./app/runtime/incoming

